<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2829" systemVersion="12A269" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="S5c-72-Yzs">
    <dependencies>
        <deployment version="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1914"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rR9-1D-yED">
            <objects>
                <navigationController definesPresentationContext="YES" id="S5c-72-Yzs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="lJo-Eg-Vir">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="wVL-7v-TPo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CM-EO-oXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1414" y="38"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ORCollectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bpf-Q4-owc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="-21"/>
        </scene>
        <!--Album Sync View Controller-->
        <scene sceneID="7uz-yD-oDK">
            <objects>
                <viewController storyboardIdentifier="syncView" modalPresentationStyle="formSheet" id="di9-ah-9NV" customClass="ORAlbumSyncViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RXr-lj-JXX">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Syncing %@" textAlignment="center" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="uPz-1f-ITS">
                                <rect key="frame" x="20" y="35" width="500" height="61"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="highlightedColor"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="32"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="WiU-27-67c">
                                <rect key="frame" x="105" y="203" width="330" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.023529414087533951" green="0.08235294371843338" blue="0.17647059261798859" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="WiU-27-67c" id="92G-xg-zrn"/>
                        <outlet property="titleLabel" destination="uPz-1f-ITS" id="yWo-7s-L9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgd-9W-doj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="-162"/>
        </scene>
        <!--Album Finder View Controller-->
        <scene sceneID="Hmz-HH-7wb">
            <objects>
                <viewController storyboardIdentifier="loginView" modalPresentationStyle="pageSheet" id="bvO-3Y-WYN" customClass="ORAlbumFinderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="whz-G1-wxr">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" id="qij-51-Pqg">
                                <rect key="frame" x="0.0" y="91" width="768" height="913"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Pick your Album" textAlignment="center" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="imd-J4-iAF">
                                <rect key="frame" x="0.0" y="6" width="768" height="61"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="highlightedColor"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="32"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" id="wKT-yE-msg">
                                <rect key="frame" x="375" y="537" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.023529414087533951" green="0.11764706671237946" blue="0.23137256503105164" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="wKT-yE-msg" id="Zyb-kI-Caw"/>
                        <outlet property="titleLabel" destination="imd-J4-iAF" id="QuA-IL-iQ7"/>
                        <outlet property="webView" destination="qij-51-Pqg" id="F3z-tS-aCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U30-Ol-bee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="-350"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>